# FarBucksv2

FarBucks/: build.gradle
FarBucks/app/: build.gradle  proguard-rules.pro
FarBucks/app/src/androidTest/java/edu/iupui/strissle/farbucks/: ExampleInstrumentedTest.java
FarBucks/app/src/main/: AndroidManifest.xml
FarBucks/app/src/main/assets/: farbucks_db
FarBucks/app/src/main/java/edu/iupui/strissle/farbucks/: FarbucksApp.java  HomeActivity.java  HomeFragment.java  LocationActivity.java  LocationDetailActivity.java  LocationDetailFragment.java  LocationFragment.java  MenuActivity.java  MenuFragment.java  OrderActivity.java  OrderFragment.java  SingleFragmentActivity.java
FarBucks/app/src/main/java/edu/iupui/strissle/farbucks/model/: FarbucksBucket.java  Location.java  MenuItem.java
FarBucks/app/src/main/res/drawable/: ic_noun_9153.xml
FarBucks/app/src/main/res/layout/: activity_home.xml  activity_location.xml  activity_menu.xml  activity_order.xml  activity_single_fragment.xml  app_bar_single_fragment.xml  content_single_fragment.xml  fragment_home.xml  fragment_location.xml  fragment_location_detail.xml  fragment_menu.xml  nav_header_single_fragment.xml
FarBucks/app/src/main/res/menu/: activity_single_fragment_drawer.xml
FarBucks/app/src/main/res/values/: colors.xml  strings.xml
FarBucks/app/src/test/java/edu/iupui/strissle/farbucks/: ExampleUnitTest.java
